<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="정재훈 - 프로필 링크" />
        <meta property="og:description" content="안녕하세요? 심심해서 만들어 봤어요." />
        <meta property="og:image" content="정재훈.jpg" />
        <title>134340_2 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body
          {
            background-color: #d8d4b4;
          }
          .profile 
          {
            width: 100px;
            height: 100px;

            background-color: gray;
            border-radius: 100%;
            border: 4px solid rgb(86, 85, 85);

            background-image: url('정재훈.jpg');
            background-position: center;
            background-size: cover;
          }
          .main
          {
            color: black;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub
          {
            color: black;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap
          {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a
          {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover 
          {
            background-color: #f2f2f2;
          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">정재훈</h1>
            <p class="sub">프로필 링크</p>
            <a target="_blank" href="https://instagram.com/134340_2?igshid=YmMyMTA2M2Y=">인스타그램</a>
            <a target="_blank" href="https://youtu.be/wh-7B4OjyjU">지금 무슨 노래 듣고 있어요?</a>
        </div>
    </body>
</html>